version: '3.9'
services:
  postgres:
    image: postgres:16
    container_name: finledger-postgres
    environment:
      POSTGRES_USER: finledger
      POSTGRES_PASSWORD: finledger
      POSTGRES_DB: finledger
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3-management
    container_name: finledger-rabbit
    ports:
      - "5672:5672"
      - "15672:15672" # management UI

volumes:
  postgres_data:
