version: '3.9'
services:
  postgres:
    image: postgres:16
    container_name: finledger-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: finledger
    ports:
      - "5432:5432"
    volumes:
      - finledger_volume:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3-management
    container_name: finledger-rabbit
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

volumes:
  finledger_volume: