global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "settlement-service"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["host.docker.internal:8080"]  # if running app locally
